Specs of the projet:
http://assert-false.net/callcc/Guyslain/Teaching/ProgFonc/chamortue

Put your Turtle program in input.turtle at the root (yes it's hardcoded for now)


Dependencies:

    opam install ocamlfind

Build with:
    
    make
